<!--login-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login_style.css">
    <title>login</title>
</head>
<body>
    <div id="login">
        <div class="content"></div>
            <div class="card">   
                <div class="coluna1">
                    <h2>IaSchool<br></h2>
                    <h1>Bem-vindo <br> de volta  </h1>
                </div>
                <div class="coluna2">
                    <div><input type="email" placeholder="E-mail" class="poremail"></div>
                    <div><input type="password" placeholder="Senha" class="porsenha"></div>
                    <div class="senha"><a href="" >Esqueci minha senha</a></div>
                    <div class="entrar"><a href="" >Entrar</a></div>
                    <div class="inscrito"><p>Não é inscrito?  <a href="" class="inscreva">inscreva-se</a></p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
